VB/LegendTitleSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendTitleSample"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="LegendTitleSample.MainWindow"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2016White"
        Title="MainWindow" Height="391" Width="648">
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Palette>
                <dxc:Office2013Palette/>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Legend>
                <!--region #LegendTitle-->
                <dxc:Legend>
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Area of Countries"/>
                    </dxc:Legend.Title>
                </dxc:Legend>
                <!--endregion #LegendTitle-->
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D LegendTextPattern="{}{A}: {VP:P0}">
                            <dxc:PieSeries2D.Model>
                                <dxc:BorderlessFlatPie2DModel/>
                            </dxc:PieSeries2D.Model>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel dxc:PieSeries.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}"
                                                 TextPattern="{}{A}, {VP:P0}"/>
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="USA" Value="9.63142" />
                                <dxc:SeriesPoint Argument="Canada" Value="9.98467" />
                                <dxc:SeriesPoint Argument="Russia" Value="17.0752" />
                                <dxc:SeriesPoint Argument="Others" Value="81.2" />
                                <dxc:SeriesPoint Argument="India" Value="3.28759" />
                                <dxc:SeriesPoint Argument="Australia" Value="7.68685" />
                                <dxc:SeriesPoint Argument="Brazil" Value="8.511965" />
                                <dxc:SeriesPoint Argument="China" Value="9.59696" />
                            </dxc:PieSeries2D.Points>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

    </Grid>
</Window>
